# MyTasker

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/b2b/mytask/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/b2b/sampleb2b/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b2b/mytask/: AppExecutors.java  DataRepository.java  MyTaskApp.java
app/src/main/java/com/b2b/sampleb2b/: AppExecutors.java  DataRepository.java  MyTaskApp.java
app/src/main/res/drawable/: add_people_1.xml  bell.xml  circle_contacts_row.xml  circle_contacts_row_close.xml  circle_priority.xml  circle_shaped.xml  circle_shaped_blue.xml  circle_shaped_deep_purple.xml  circle_shaped_green.xml  circle_shaped_purple.xml  circle_shaped_red.xml  circle_shaped_yellow.xml  curvy.xml  custom_grey_button.xml  custom_red_button.xml  custom_white_background.xml  edittext_selector_color.xml  gradient_circle_purple.xml  gradient_circle_red.xml  gradient_rounded_corner_green.xml  gradient_rounded_corner_purple.xml  gradient_rounded_corner_red.xml  gradient_sharp_corner_blue.xml  gradient_sharp_corner_green.xml  gradient_sharp_corner_purple.xml  gradient_sharp_corner_purple_white.xml  gradient_sharp_corner_red.xml  ic_add.xml  ic_add_black.xml  ic_alert.xml  ic_all_tasks.xml  ic_arrow_grey.xml  ic_back.xml  ic_back_white.xml  ic_calender.xml  ic_calender_purple.xml  ic_calender_white.xml  ic_complete_purple.xml  ic_completed.xml  ic_expand.xml  (+39 more)
app/src/main/res/drawable-xxhdpi/: ic_selected.xml
app/src/main/res/layout/: activity_add_task.xml  activity_all_task.xml  activity_folder_details.xml  activity_folder_edit.xml  activity_home.xml  activity_splash_screen.xml  activity_tasklist_by_date.xml  all_contacts_row.xml  colour_grid_item.xml  common_recyclerview.xml  content_dashboard.xml  custom_notification.xml  custom_toast.xml  date_row.xml  dateandtimepicker.xml  dialog_close_activity.xml  dialog_delete.xml  dialog_delete_folder.xml  dialog_filter.xml  dialog_new_folder.xml  dialog_new_task.xml  fragement_home.xml  fragment_all_task.xml  fragment_date.xml  fragment_folder_details.xml  fragment_folder_details_item.xml  fragment_move_folder.xml  fragment_task_list.xml  fragment_time.xml  include_dialog_new_folder.xml  include_home_main.xml  include_toolbar_gradient.xml  layout_footer.xml  meeting_item.xml  priority_view.xml  selected_contacts_row.xml  template_calender_task_item.xml  template_filter_row.xml  template_frame_layout.xml  template_select_date.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/b2b/mytask/: ExampleUnitTest.java
(+137 files in other folders)
