<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="taskName"
            type="String" />

        <variable
            name="taskId"
            type="int" />

        <variable
            name="taskDetails"
            type="com.b2b.mytask.models.AddTaskDetails" />

        <variable
            name="utils"
            type="com.b2b.mytask.utils.ApplicationUtils" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context=".view.CreateMeetingActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_sharp_corner_purple">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_close"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="closeScreen"
                    android:src="@drawable/ic_close_white"
                    android:visibility="visible" />

                <com.b2b.mytask.customviews.CustomTextView
                    android:id="@+id/txt_meeting_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:text="@string/create_task"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp"
                    app:fontName="@string/bold_font" />

                <com.b2b.mytask.customviews.CustomTextView
                    android:id="@+id/tv_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp"
                    app:fontName="@string/bold_font" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedscroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.b2b.mytask.customviews.CustomTextInputLayout
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColorHint="@color/txt_color"
                    app:inputFont="@string/bold_font">
                    <!--Heading-->
                    <com.b2b.mytask.customviews.CustomEditText
                        android:id="@+id/edt_task_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/heading"
                        android:inputType="textCapSentences"
                        android:text="@{taskDetails.taskName}"
                        android:textColor="@drawable/edittext_selector_color"
                        android:textColorHint="@color/txt_color"
                        android:textSize="@dimen/_15sdp"
                        app:editFont="@string/bold_font" />

                </com.b2b.mytask.customviews.CustomTextInputLayout>

                <!--Date and Time-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <com.b2b.mytask.customviews.CustomTextView
                            android:id="@+id/txt_select_dt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2.5"
                            android:text="@string/select_date_amp_time"
                            android:textColor="@color/txt_color"
                            app:fontName="@string/bold_font" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/edt_selected_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="2.5"
                            android:hint="@{taskDetails.taskDate}"
                            android:textColorHint="@color/txt_color"
                            app:inputFont="@string/regular_font">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/edt_selected_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:enabled="false"
                                android:gravity="right"
                                android:text="@{taskDetails.taskTime}"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_15sdp"
                                app:editFont="@string/regular_font" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_select_dt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal" />
                </FrameLayout>

                <!--Priority-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:weightSum="2">

                    <com.b2b.mytask.customviews.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/priority"
                        android:textColor="@color/txt_color"
                        app:fontName="@string/bold_font" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <com.b2b.mytask.customviews.CustomTextView
                                android:id="@+id/txt_priority_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/outline_rounded_purple"
                                android:paddingBottom="@dimen/_2sdp"
                                android:paddingLeft="@dimen/_8sdp"
                                android:paddingRight="@dimen/_8sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_8sdp"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/linear_priority"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/circle_priority"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </LinearLayout>

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pie_chart"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:visibility="gone" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/priority_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_shaped_red" />

                        <com.b2b.mytask.customviews.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:gravity="left"
                            android:text="@string/very_high"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_gravity="center|end"
                            android:background="@drawable/circle_shaped_green" />

                        <com.b2b.mytask.customviews.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:gravity="left"
                            android:text="@string/high"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_gravity="center|end"
                            android:background="@drawable/circle_shaped_blue" />

                        <com.b2b.mytask.customviews.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:gravity="left"
                            android:text="@string/medium"

                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_gravity="center|end"
                            android:background="@drawable/circle_shaped_yellow" />

                        <com.b2b.mytask.customviews.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@string/low"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>


                </LinearLayout>

                <!--Alert Before-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:weightSum="5">

                    <com.b2b.mytask.customviews.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.8"
                        android:gravity="start|center_vertical"
                        android:text="@string/alert"
                        android:textColor="@color/txt_color"
                        app:fontName="@string/bold_font" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.2"
                        android:gravity="center_vertical"
                        android:weightSum="2">

                        <com.b2b.mytask.customviews.CustomTextView
                            android:id="@+id/select_alert_before"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/outline_rounded_purple"
                            android:clickable="true"
                            android:drawableRight="@drawable/ic_expand"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/black"
                            app:fontName="@string/regular_font"
                            app:repeatingMode="@{taskDetails}" />

                    </LinearLayout>


                </LinearLayout>

                <com.b2b.mytask.customviews.FlowLayout
                    android:id="@+id/chips_box_alert_before"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="start" />

                <!--Description-->
                <com.b2b.mytask.customviews.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/description"
                    android:textColor="@color/txt_color"
                    app:fontName="@string/bold_font" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/layout_write_note"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_note">

                    <com.b2b.mytask.customviews.CustomEditText
                        android:id="@+id/edt_task_description"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_corner"
                        android:gravity="start"
                        android:hint="@string/type_here"
                        android:padding="@dimen/_5sdp"
                        android:text="@{taskDetails.taskNote}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/txt_color"
                        android:textSize="@dimen/_12sdp"
                        app:editFont="@string/regular_font"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <!--Move To-->
                <LinearLayout
                    android:id="@+id/layout_move_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:clickable="true"
                    android:orientation="vertical">

                    <com.b2b.mytask.customviews.CustomTextView
                        android:id="@+id/txt_move_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:clickable="false"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="Move to"
                        android:textColor="@color/txt_color"
                        app:fontName="@string/bold_font" />

                    <com.b2b.mytask.customviews.CustomTextView
                        android:id="@+id/txt_move_to_path"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:clickable="false"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="Select folder"
                        android:textColor="@color/txt_color"
                        app:fontName="@string/regular_font" />

                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <View
            android:id="@+id/bck_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BF000000"
            android:visibility="gone" />

        <!--BottomSheet Date Time-->
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <!-- Bottom Sheet Dialog Content @set app:layout_behavior = "android.support.design.widget.BottomSheetBehavior" -->
            <android.support.v4.widget.NestedScrollView
                android:id="@+id/bottom_sheet_datetimepicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:layout_behavior="com.b2b.mytask.customviews.UserLockBottomSheetBehavior">

                <include
                    android:id="@+id/date_time_picker"
                    layout="@layout/dateandtimepicker" />

            </android.support.v4.widget.NestedScrollView>
        </android.support.design.widget.CoordinatorLayout>
        <!--BottomSheet Move to-->
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/contraint_move_to"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_alignParentBottom="true">
            <!-- Bottom Sheet Dialog Content @set app:layout_behavior = "android.support.design.widget.BottomSheetBehavior" -->

            <LinearLayout
                android:id="@+id/bottom_sheet_moveto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="com.b2b.mytask.customviews.UserLockBottomSheetBehavior">

                <RelativeLayout
                    android:id="@+id/layout_moveto_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_sharp_corner_purple"
                    android:padding="@dimen/_10sdp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/img_back_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back_white"
                        android:visibility="gone" />

                    <com.b2b.mytask.customviews.CustomTextView
                        android:id="@+id/txt_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_back_arrow"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <com.b2b.mytask.customviews.CustomTextView
                        android:id="@+id/btn_move_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/outline_stroke_white"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="Move Here"
                        android:textColor="@color/white"
                        app:layout_constraintRight_toRightOf="parent" />

                </RelativeLayout>

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/inc_filter"
                            layout="@layout/dialog_filter"
                            android:visibility="visible" />

                        <FrameLayout
                            android:id="@+id/frameLayout_main"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />

                    </LinearLayout>

                </android.support.v4.widget.NestedScrollView>

            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>
</layout>