<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.b2b.mytask.utils.ApplicationUtils" />

        <variable
            name="selectedPeople"
            type="com.b2b.mytask.models.MeetingPeopleDO" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contraint_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.b2b.mytask.customviews.CustomTextView
            android:id="@+id/txt_initials"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_contacts_row"
            android:gravity="center"
            android:text="@{ApplicationUtils.getInitialOfName(selectedPeople.user_name)}"
            android:textColor="@android:color/white"
            app:fontName="@string/regular_font" />

        <com.b2b.mytask.customviews.CustomTextView
            android:id="@+id/txt_contacts_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{selectedPeople.user_name}"
            android:textColor="@android:color/black"
            app:fontName="@string/regular_font"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/txt_initials"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>
