<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="folder"
            type="com.b2b.mytask.db.entities.FolderEntity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/custom_white_background">

        <TextView
            android:id="@+id/txt_fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Delete"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Deleting this Folder also delete it's all data."/>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:padding="@dimen/_10sdp"
             android:layout_marginLeft="@dimen/_20sdp"
             android:layout_marginRight="@dimen/_20sdp">

             <Button
                 android:id="@+id/btn_cancel"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="@dimen/_30sdp"
                 android:text="Cancel"
                 android:layout_marginRight="@dimen/_10sdp"
                 android:textColor="@color/white"
                 android:background="@drawable/custom_grey_button"/>

             <Button
                 android:id="@+id/btn_delete"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="@dimen/_30sdp"
                 android:text="Delete"
                 android:layout_marginLeft="@dimen/_10sdp"
                 android:textColor="@color/white"
                 android:background="@drawable/custom_red_button"/>


         </LinearLayout>

    </LinearLayout>


</layout>
