<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp">

            <FrameLayout
                android:id="@+id/frame_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_45sdp"
                        android:background="@color/grey_400" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/img_task_priority"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@drawable/circle_shaped_deep_purple"
                    android:orientation="vertical" />
            </FrameLayout>

            <com.b2b.mytask.customviews.CustomTextView
                android:id="@+id/txt_task_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="@string/home"
                android:textColor="@android:color/black"
                app:fontName="@string/regular_font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/frame_priority"
                app:layout_constraintTop_toTopOf="parent" />


            <com.b2b.mytask.customviews.CustomTextView
                android:id="@+id/txt_task_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="3:45 PM"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:background="@color/grey_300"
            app:layout_constraintTop_toBottomOf="@+id/constraint_main" />
    </android.support.constraint.ConstraintLayout>



</layout>