<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:gravity="center"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_toolbar_title"
                style="@style/Both_Wrap_style"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="hkhdskajhfk"
                android:textColor="@color/black" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_swap"
                />

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.Toolbar>